server {

        listen 80;
        listen [::]:80;
        location / {
               proxy_pass http://192.168.1.8:8080;        
               proxy_set_header Host $host;
               proxy_set_header X_Forwarded-For $proxy_add_x_forwarded_for;
                        
             
            }
         
}
